<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrEmployeeBean.saveEmployee}:#empList.xhtml"
    NAME="output" PATH="/empList.xhtml" TARGET="rules:#empList.xhtml"
    TITLE="#{ctrEmployeeBean.saveEmployee}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updateEmp.xhtml" PATH="/updateEmp.xhtml"
  SHAPE="240,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updateEmp.xhtml:0" NAME="item"
   PATH="/updateEmp.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrEmployeeBean.updateEmployee}:#empList.xhtml"
    NAME="output" PATH="/empList.xhtml" TARGET="rules:#empList.xhtml"
    TITLE="#{ctrEmployeeBean.updateEmployee}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#empList.xhtml" PATH="/empList.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#empList.xhtml:0" NAME="item"
   PATH="/empList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{ctrEmployeeBean.updateEmpById}:#updateEmp.xhtml"
    NAME="output" PATH="/updateEmp.xhtml"
    TARGET="rules:#updateEmp.xhtml"
    TITLE="#{ctrEmployeeBean.updateEmpById}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrEmployeeBean.deleteEmpById}:#empList.xhtml"
    NAME="output1" PATH="/empList.xhtml" TARGET="rules:#empList.xhtml"
    TITLE="#{ctrEmployeeBean.deleteEmpById}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registerProjectManager.xhtml"
  PATH="/registerProjectManager.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registerProjectManager.xhtml:0" NAME="item"
   PATH="/registerProjectManager.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectManagerBean.saveProjectManager}:#projectManagerList.xhtml"
    NAME="output" PATH="/projectManagerList.xhtml"
    TARGET="rules:#projectManagerList.xhtml"
    TITLE="#{ctrProjectManagerBean.saveProjectManager}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updateProjectManager.xhtml"
  PATH="/updateProjectManager.xhtml" SHAPE="32,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updateProjectManager.xhtml:0" NAME="item"
   PATH="/updateProjectManager.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectManagerBean.updateProjectManager}:#projectManagerList.xhtml"
    NAME="output" PATH="/projectManagerList.xhtml"
    TARGET="rules:#projectManagerList.xhtml"
    TITLE="#{ctrProjectManagerBean.updateProjectManager}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projectManagerList.xhtml"
  PATH="/projectManagerList.xhtml" SHAPE="272,289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#projectManagerList.xhtml:0" NAME="item"
   PATH="/projectManagerList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{ctrProjectManagerBean.findProjectManagerById}:#updateProjectManager.xhtml"
    NAME="output" PATH="/updateProjectManager.xhtml"
    TARGET="rules:#updateProjectManager.xhtml"
    TITLE="#{ctrProjectManagerBean.findProjectManagerById}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectManagerBean.deleteProjectManagerById}:#projectManagerList.xhtml"
    NAME="output1" PATH="/projectManagerList.xhtml"
    TARGET="rules:#projectManagerList.xhtml"
    TITLE="#{ctrProjectManagerBean.deleteProjectManagerById}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createProject.xhtml"
  PATH="/createProject.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createProject.xhtml:0" NAME="item"
   PATH="/createProject.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectBean.saveProject}:#projectList.xhtml"
    NAME="output" PATH="/projectList.xhtml"
    TARGET="rules:#projectList.xhtml"
    TITLE="#{ctrProjectBean.saveProject}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updateProject.xhtml"
  PATH="/updateProject.xhtml" SHAPE="32,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updateProject.xhtml:0" NAME="item"
   PATH="/updateProject.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectBean.updateProject}:#projectList.xhtml"
    NAME="output" PATH="/projectList.xhtml"
    TARGET="rules:#projectList.xhtml"
    TITLE="#{ctrProjectBean.updateProject}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projectList.xhtml" PATH="/projectList.xhtml"
  SHAPE="272,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#projectList.xhtml:0" NAME="item"
   PATH="/projectList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{ctrProjectBean.findProjectById}:#updateProject.xhtml"
    NAME="output" PATH="/updateProject.xhtml"
    TARGET="rules:#updateProject.xhtml"
    TITLE="#{ctrProjectBean.findProjectById}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrProjectBean.deleteProjectById}:#projectList.xhtml"
    NAME="output1" PATH="/projectList.xhtml"
    TARGET="rules:#projectList.xhtml"
    TITLE="#{ctrProjectBean.deleteProjectById}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createOrganization.xhtml"
  PATH="/createOrganization.xhtml" SHAPE="32,897,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createOrganization.xhtml:0" NAME="item"
   PATH="/createOrganization.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrOrganizationBean.saveOrganization}:#organizationList.xhtml"
    NAME="output" PATH="/organizationList.xhtml"
    TARGET="rules:#organizationList.xhtml"
    TITLE="#{ctrOrganizationBean.saveOrganization}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updateOrganization.xhtml"
  PATH="/updateOrganization.xhtml" SHAPE="32,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updateOrganization.xhtml:0" NAME="item"
   PATH="/updateOrganization.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrOrganizationBean.updateOrganization}:#organizationList.xhtml"
    NAME="output" PATH="/organizationList.xhtml"
    TARGET="rules:#organizationList.xhtml"
    TITLE="#{ctrOrganizationBean.updateOrganization}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#organizationList.xhtml"
  PATH="/organizationList.xhtml" SHAPE="272,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#organizationList.xhtml:0" NAME="item"
   PATH="/organizationList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{ctrOrganizationBean.findOrganizationById}:#updateOrganization.xhtml"
    NAME="output" PATH="/updateOrganization.xhtml"
    TARGET="rules:#updateOrganization.xhtml"
    TITLE="#{ctrOrganizationBean.findOrganizationById}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrOrganizationBean.deleteOrganizationById}:#organizationList.xhtml"
    NAME="output1" PATH="/organizationList.xhtml"
    TARGET="rules:#organizationList.xhtml"
    TITLE="#{ctrOrganizationBean.deleteOrganizationById}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createPhase.xhtml" PATH="/createPhase.xhtml"
  SHAPE="32,1265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createPhase.xhtml:0" NAME="item"
   PATH="/createPhase.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrPhaseBean.savePhase}:#phaseList.xhtml"
    NAME="output" PATH="/phaseList.xhtml"
    TARGET="rules:#phaseList.xhtml"
    TITLE="#{ctrPhaseBean.savePhase}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#updatePhase.xhtml" PATH="/updatePhase.xhtml"
  SHAPE="32,1409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#updatePhase.xhtml:0" NAME="item"
   PATH="/updatePhase.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrPhaseBean.updatePhase}:#phaseList.xhtml"
    NAME="output" PATH="/phaseList.xhtml"
    TARGET="rules:#phaseList.xhtml"
    TITLE="#{ctrPhaseBean.updatePhase}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#phaseList.xhtml" PATH="/phaseList.xhtml"
  SHAPE="272,1281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#phaseList.xhtml:0" NAME="item"
   PATH="/phaseList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{ctrPhaseBean.findPhaseById}:#updatePhase.xhtml" NAME="output"
    PATH="/updatePhase.xhtml" TARGET="rules:#updatePhase.xhtml"
    TITLE="#{ctrPhaseBean.findPhaseById}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ctrPhaseBean.deletePhaseById}:#phaseList.xhtml"
    NAME="output1" PATH="/phaseList.xhtml"
    TARGET="rules:#phaseList.xhtml"
    TITLE="#{ctrPhaseBean.deletePhaseById}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
